@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rt8wxy');
  src:  url('fonts/icomoon.eot?rt8wxy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rt8wxy') format('truetype'),
    url('fonts/icomoon.woff?rt8wxy') format('woff'),
    url('fonts/icomoon.svg?rt8wxy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-windows8:before {
  content: "\eac2";
}
